GOOGLE_OAUTH_KEY=733597666860-50a8dlqku635090khgtgeskpc39bnpn5.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=bwNRACKPIr5BYuPoW08wjnMn

FACEBOOK_OAUTH_KEY=217762609276613
FACEBOOK_OAUTH_SECRET=7670b73e3c9d5d57feabf62eba3707df

POSTGRES_USERNAME=bhabig
POSTGRES_PASSWORD=postgres54